# StartsGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
starts-core/: build.gradle
starts-core/src/main/java/edu/illinois/starts/helpers/: Loadables.java  ZLCHelper.java
starts-plugin/: build.gradle
starts-plugin/src/main/java/edu/illinois/starts/jdeps/: BaseMojo.java  BaseTask.java  CleanTask.java  DiffMojo.java  DiffTask.java  GradleClassLoader.java  ImpactedMojo.java  ImpactedTask.java  RunMojo.java  RunTask.java  SelectMojo.java  SelectTask.java  StartsMojo.java  StartsPlugin.java  StartsPluginExtension.java  StartsTask.java
